$default-font: "Lato", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif
$yeseva-font: "YesevaOne", Georgia, "Century Schoolbook L", serif

$innerGrid: 1100px


$blackDark: #000
$blackMiddle: #191919
$blackLight: #4c4c4c

$greyDark: #7c7c7c
$greyMiddle: #c8c6c6
$greyLight: #f2f4f4

$brownDark: #cc9900
$brownMiddle: #c89f2d
$brownLight: #dab33e

$white: #fff
$yellow: #fbf7c0


%img-responsive
  display: block
  max-width: 100%
  height: 100%
  