@import "vars"


html, body
	height: 100%

body
	position: relative
	margin: 0
	min-width: 320px
	font-size: 16px
	font-family: $default-font
	line-height: 1.75
	//overflow-x: hidden
	opacity: 1
	background: $blackDark


	
	
	
.container
	display: flex
	flex-direction: column
	
	height: 100%
	max-width: $innerGrid
	//width: 100%
	margin: 0 auto
	padding: 0 5px
	
	
.head
	position: relative
	width: 100%
	
@import "sections/main-menu"
@import "sections/present"







@import "fonts"
