@import "vars"


html, body
	height: 100%

body
	position: relative
	min-width: 320px
	font-size: 16px
	font-family: $default-font
	line-height: 1.75
	overflow-x: hidden
	opacity: 1


@import "fonts"
@import "media"
