
.divider
  &--bg
    display: inline-block
    width: 232px
    height: 43px
    background-color: $white
    background: url("../../images/divider/divider-big.png")
  
  &--brown
    display: inline-block
    width: 247px
    height: 24px
    background-color: $brownLight
    background: url("../../images/divider/divider-yellow.png")
  
  &--white
    display: inline-block
    width: 247px
    height: 24px
    background-color: $white
    background: url("../../images/divider/divider-white.png")
  
  &--small-white
    display: inline-block
    width: 199px
    height: 19px
    background-color: $white
    background: url("../../images/divider/divider-min-white.png")
