.error-indicator
  height: 100vh
  background: url("../../images/bg/bg-reviews.jpg") no-repeat $blackDark center
  background-size: cover
  
  &__wrapper
    position: relative
    height: 100%
    width: 100%
    
  &__center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  
    padding: 30px
    padding-bottom: 40px
    border-radius: 10px
    color: $white
    background: $blackMiddle
    
  &__title
    margin: 5px 0 15px
    font-family: $gentium-font
    font-size: 36px
    
  &__text
    margin: 0
    font-size: 18px