.footer
  color: $white
  background: $blackDark
  
  &__wrap
    display: flex
    justify-content: space-between
    padding: 35px 0 70px
    
  &__about
    width: 343px
    text-align: center
    
  &__title
    margin-bottom: 15px
    font-family: $yeseva-font
    font-size: 21px
    font-weight: 400
    line-height: 24px
    
  &__text
    margin-top: 10px
    font-size: 16px
    font-weight: 400
    line-height: 24px
    
  &__hours
    width: 195px
    text-align: center
  
  &__list
    margin: 9px 0 40px
    padding: 0
    list-style-type: none
    
  &__item
  
  &__cards
    display: flex
    justify-content: space-evenly
    width: 120px
    margin: 0 auto
    padding-top: 5px
    
  &__card-wrap
    display: inline-block
    position: relative
    width: 23px
    height: 15px
    overflow: hidden
    
  &__card
    position: absolute
    display: inline-block
    top: 0
    
    &--first
      left: 0
      
    &--pay
      left: -32px
      
    &--visa
      left: -65px
      
    &--master
      left: -97px
  
  &__location
    width: 200px
    text-align: center
  
  &__social
    display: flex
    justify-content: space-between
    width: 75px
    margin: 0 auto
    
  &__button
    align-self: center
    fill: $white
    transition: all .5s linear
  
    &:hover
      fill: $brownLight
  
  &__icon
    width: 17px
    height: 17px
  
  
  