.ingredients
  height: 758px
  background: url("../../images/bg/bg-ingredients.jpg") no-repeat $blackDark center
  background-size: cover
  
  &__wrap
    display: flex
    justify-content: center
    position: relative
    width: 570px
    height: 557px
    margin: auto
    margin-right: 0
    
    &:before
      content: ""
      display: inline-block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $blackDark
      opacity: 0.67
      z-index: 1
    
  &__content
    display: flex
    flex-direction: column
    align-items: center
    width: 410px
    padding-top: 35px
    z-index: 2
    
  &__title
    margin-bottom: 5px
    font-family: $yeseva-font
    font-size: 36px
    font-weight: 400
    color: $white
    
  &__text
    width: 410px
    height: 111px
    margin-bottom: 80px
    margin-top: 24px
    text-align: center
    font-size: 16px
    font-weight: 400
    line-height: 24px
    color: $white
  
  &__products
    display: flex
    justify-content: space-around
    width: 100%
    
  &__product
    display: inline-block
    position: relative
    width: 112px
    height: 112px
    overflow: hidden
    
  &__img
    position: absolute
    display: inline-block
    top: 0
    
    &--left
      left: 0
      
    &--middle
      left: -140px
      
    &--right
      left: -280px