.modal
  display: inline-block
  padding: 23px 18px
  width: 425px
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  margin: auto
  opacity: 0
  visibility: hidden
  background-color: $white
  transition: all .5s linear
  z-index: 101
  
  &__overlay
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: $blackLight
    //opacity: .5
    opacity: 0
    //visibility: visible
    visibility: hidden
    transition: all .5s linear
    z-index: 100
  
  &__dialog
    position: relative
    width: auto
    display: flex
    margin: 0 auto
    flex-direction: column
    background-clip: padding-box
    border-radius: 5px
    outline: 0
  
  &__close
    position: absolute
    right: 5px
    top: 5px
    cursor: pointer
    
  &__img
    fill: $blackDark
    width: 34px
    height: 34px
    
  &__content
    display: inline-block
    padding: 10px
    width: 400px
    
  &__title
    font-family: $yeseva-font
    text-align: center
    font-size: 36px
    font-weight: 400
    line-height: 35px
    color: $brownMiddle
    
  &__text
    text-align: center
    font-size: 18px
    font-weight: 400
    line-height: 15px
    color: $blackLight
  
