.present
  position: relative
  height: 100vh
  background: url("../../images/bg/bg-header.jpg") no-repeat $blackDark center
  background-size: cover

  &__wrap
    margin: auto
    text-align: center
    
  &__title
    width: 960px
    height: 201px
    font-family: $yeseva-font
    font-size: 90px
    font-weight: 400
    line-height: 1.3
    color: $white
  
  &__divider
    display: inline-block
    width: 232px
    height: 43px
    background-color: $white
    background: url("../../images/divider/divider-big.png")
    
  &__button-wrap
    display: flex
    justify-content: center
  
  &__button
    display: flex
    position: relative
    margin: 25px 15px
    padding: 12px 50px
    border: 1px solid $white
    background-color: transparent
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    cursor: pointer
    
    &::after
      content: ""
      display: inline-block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $white
      opacity: .3
      transition: all .5s linear
      z-index: 1
  
    &:hover,
    &--active
      border: 1px solid $blackDark
  
      &::after
        background: $blackDark
    
    &-text
      color: $white
      z-index: 2






// 153 0